《T3R! B4H4N K1 G4ND M3 LUND D44L K3 F44D DUNG4 M4D4RCH0D T3R1 B4H4N K1 CHU7 K0 APN3 LUND S3 CH0DUNG4 T3R1 B4H4N M3R1 R4KH41L H41 T3R4 R34L B44P HU M3 R4ND1 K3 AUL44D:)
《T3R1 B4H4N K0 N4NG4 K4RK3 R04D P3 N4CH4UNG4 M4D4RCH0D K3 BCHH3 T3R1 B4H4N K1 G4ND M3 N4M4K D44L K3 CH0DUNG4 J4B USK1 G44ND F4T J4Y3G1 T4B:)
 《T3R1 B4H4N K4 G4NG4B4NG R4P3 K4RUNG4 T3R1 44NKH0 K3 S4MN3 H1 T3R1 B4H4N K1 CHU774R P3 TH4P4D M4R M4R K3 CHODUNGA R4ND1 K3 BCHH3:)
 《T3R1 B4H4N K0 KOTH3 K1 T0P R4ND1 BN4UNG4 M4D4RCH0D USK1 G4NGN4NG CHUD41 KRK3 AUR TU D3KHT4 R3H J4Y3G4 APN3 B44P FYT3R K0:)
 《T3R1 B4H4N K1 CHU7 K4 BH0SD4 BN4 DU SUN4 H41 T3R1 B4H4N S4BK0 APN1 CHU7 10 RUPY3 M3 D3T3 F1RT1 H41:)
 《T3R1 B4H4N K0 GH0D1 BN4K3 LUND CHUSW4UNG4 F33L K4R GY4 TU S4ST4 T4TT4 APN3 B44P K0 T3R1 B4H4N TOP K1 R4ND1 BN4UNG4:)
 《T3R1 B4H4N K1 CHU7 M3 H4TH1 K4 LUND D44L K3 F44D DUNG4 T3R1 B4H4N M3R3 LOD3 P4R R4H3G1 H4M3S4:)
 《SUN4 H41 T3R1 B4H4N G4L1 K3 KU770 S3 BHI APN1 CHU7 M4RW4 L3T1 H41 J4B USK0 K01 LUND N4 M1LT4 H41 T0:)
 《T3R1 B4H4N ITN1 CHUD41 K1 PY4S1 H K1 W0 APN1 CHU7 M3R3 LUND P4R GHIST3 R3HT1 H41 CHUDW4N3 K3 LIY3:)
《 SUN4 H41 T3R1 B4H4N K1 CHU7 F4T GY1 H M3R3 LUND S3 CHUDN3 K3 B44D T3R1 B4H4N R4ND1 B4N GY1 H41:)
 《SUN4 H41 T3R1 B4H4N LUND K1 D33W4N1 H41 M3R3 LUND S3 CHUD4 ABH1 USK1 CH4DH71 HU1 J4W4N1 H41:)
《T3R1 B4H4N K0 CH0D CH0D K4R P4G4L K4R DUNG4 T3R1 B4H4N KI G4ND AUR CHU7 SUZ4 DUNG4 APN3 LUND K1 44G S3:)
 《T3R1 B4H4N K0 CH0DT3 HUY3 R04D P3 N4CH4UNG4 AUR SATH M3 KUTT0 K3 JHUND S3 CVUDW4UNG4:)
 《T3R1 B4H4N K4 BUR1 T4R4H S3 R4P3 K4R DUNG4 SUN4 H41 T3R1 B4H4N K1 CHU7 CHH0T1 H41 M3R3 LUND S3 CHUDK3 BD1 H0 J4Y3G1:)
 《T3R1 M44 K1 CHU7 M3 APN4 LUND DR4L K3 BH0SD4 BN4 DUNG4 W4IS3 BH1 T3R1 M44 3K N0.1 K1 T0P R4ND1 H41 M4D4RCH0D K1 AUL44D🙂:)
 《T3R1 M44 K1 G4ND M3 L44T N44RK3 CH0DUNG4 T3R1 M44 K0 KUT1Y4 BN4 K3 CHU7 M44RUNG4 T3R4 B44P HU M3💀:)
 《SUN4 H41 T3R1 M44 K1 CHU7 LUND D3KHT3 H1 GILI H0 J4T1 H41 T3R1 M44 K1 GIL1 CHU7 M3 M00T DUNG4 🙂:)
 《T3R1 M44 K1 G4ND M3 PATH4R K4 TUKD4 D3K3 CH0DUNG4 T3R1 M44 K0 APN3 LUND P4R R4KHUNG4 H4M3S4❤:)
 《T3R1 M4 K0 CH0D CH0D K4R P4G4L K4R DUNG4 SUN4 H41 T3R1 M44 S4BS3 CHUDN3 K0 M44N J4T1 H41 M2R4 LUND BH1 D3 DE USK3 K4L1 CHU7 M3 🙂:)
《T3R1 M44 KI FUL1 HU1 CHU7 P3 LUND M44RK3 SUZ4 DUNG4 T3E1 M4 K0 S4D4K CHH4P R4MD1 BN4 DUNG4 🙂:)
《T3R1 M44 K1 CHU7 M3 THUK LG4 K3 LUND B4CHH3D4N1 T4K THUS DUNG4 T3R1 M44 K0 RUL4 RIL4 K3 CH0DUNG4:)
 《T3R1 M44 S4BK1 R4ND1 B4N GY1 H41 CH4M4R0 S3 CHUDN3 LG1 H41 J4K3 4B W0 T0 🐧:)
